apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: microservice-e
spec:
  hosts:
    - $(VIRTUAL_SERVICE_HOST)
  gateways:
    - $(ISTIO_GATEWAY)
  http:
    - match:
        - uri:
            prefix: /microservice-e
      route:
        - destination:
            host: microservice-e
            port:
              number: 80
